wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1
wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2
wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1
wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2
wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2
wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2
wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2
wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1
wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2
wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2
wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1
wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1
wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2
wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2
wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2
wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1
wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1
wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2
wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2
wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1
wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1
wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1
wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2
wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1
wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2
wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1
wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1
wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1
wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1
wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1
wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2
wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1
wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2
wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2
wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1
wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1
wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1
wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2
wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2
wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2
wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2
wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2
wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1
wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1
wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1
wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2
wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1
wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2
wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2
wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1
wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2
wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2
wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2
wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2
wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2
wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1
wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1
wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1
wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2
wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2
wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2
wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2
wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1
wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1
wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1
wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1
wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1
wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2
wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2
wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2
wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2
wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2
wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1
wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1
wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1
wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2
wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2
wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2
wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2
wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2
wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1
wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2
wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2
wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2
wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1
wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2
wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1
wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1
wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1
wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1
wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1
wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1
wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1
wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2
wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1
wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2
wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2
wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2
wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2
wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1
wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2
wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1
wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1
wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1
wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2
wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1
wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2
wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2
wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2
wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1
wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2
wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1
wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2
wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1
wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1
wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1
wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1
wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1
wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1
wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2
wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1
wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2
wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1
wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1
wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1
wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2
wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1
wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1
wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1
wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2
wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1
wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1
wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2
wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1
wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2
wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2
wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2
wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2
wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1
wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2
wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1
wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2
wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1
wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2
wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1
wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2
wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2
wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2
wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2
wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg1,wdg1,wdg1,wdg2,wdg2,wdg2,wdg1,wdg1,wdg2,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg2,wdg1,wdg1,wdg2,wdg1,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1,wdg2,wdg2,wdg2,wdg2,wdg2,wdg2,wdg1
